[mypy]
ignore_missing_imports = True
ignore_errors = False
exclude = venv

[mypy-google_nest_sdm.device_manager]
ignore_errors = True

[mypy-google_nest_sdm.exceptions]
ignore_errors = True

[mypy-google_nest_sdm.google_nest.*]
ignore_errors = True

[mypy-google_nest_sdm.google_nest_api]
ignore_errors = True

[mypy-google_nest_sdm.google_nest_subscriber]
ignore_errors = True

[mypy-google_nest_sdm.registry]
ignore_errors = True

[mypy-google_nest_sdm.structure.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
