[mypy]
ignore_missing_imports = True
ignore_errors = True

[mypy-google_nest_sdm.auth]
ignore_errors = False

[mypy-google_nest_sdm.trait]
ignore_errors = False

[mypy-google_nest_sdm.event]
ignore_errors = False

[mypy-google_nest_sdm.device]
ignore_errors = False
