[mypy]
ignore_missing_imports = True
exclude = venv
check_untyped_defs = True
disallow_incomplete_defs = False
disallow_subclassing_any = True
disallow_untyped_calls = False
disallow_untyped_decorators = True
disallow_untyped_defs = False
no_implicit_optional = True
# in progress
warn_return_any = False
warn_unreachable = True

[mypy-tests.*]
strict_optional = False
